<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Block Diagram of Communication Systems</title>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
        
        body{
            background-color: aquamarine;
            background-image:url(https://image.shutterstock.com/image-photo/hand-holding-earth-connected-by-260nw-1961708464.jpg)
            ;background-repeat:no-repeat;
            background-position:100px 200px
        }

           
           span{
            background-color: rgb(157, 184, 241);
            color:rgb(22, 7, 7)
        }
            .block1{
                border:2px solid rgb(20, 7, 7);
                background-color:"pink";
                padding: 5px  5px 5px 5px;
            }
            #block1,#block2,#block2,#block3,#block4{
                position: absolute;
                top: 150px;
            }
            #block1{
                left:100px
            }
            #block2{
                left:265px;
            }

            #block3{
                left:490px;
            }
            #block4{
                left:670px;
            }
            #block5 img,#block6 img,#block7 img,#block8 img{
                width: 40px;
                position:absolute;
                top:100px;
                width:130px
            }
            #block5 img{
                left:145px;
            }
            #block6 img{  
                left:260px;
            }
            #block7 img{
                left:370px;
                
            }
            #block8 img{
                left:555px;
            }

            
        </style>
    </head>
<body>
    <span class="block1" id="block1">
        Source 
    </span>
    <div class="2nd block" id="block5">
        <img src="https://starpng.com/public/uploads/small/51575265309eredurxh8ufofjteiz7uczplslogo8yrdmycbbjhhylitem7uvk7mfq1emk6fwf3g4zoypa7be7lnf8ielbbwagffawwtxkiebty.png" alt=""> 
     </div>

    <span class="block1" id="block2">
        Input transducer
    </span>
   
    <!-- <div class="2nd block" id="block6">
       <img src="https://starpng.com/public/uploads/small/51575265309eredurxh8ufofjteiz7uczplslogo8yrdmycbbjhhylitem7uvk7mfq1emk6fwf3g4zoypa7be7lnf8ielbbwagffawwtxkiebty.png" alt=""> 
    </div> -->
    <span class="block1" id="block3">
        modulator
    </span>
    <div class="2nd block" id="block7">
        <img src="https://starpng.com/public/uploads/small/51575265309eredurxh8ufofjteiz7uczplslogo8yrdmycbbjhhylitem7uvk7mfq1emk6fwf3g4zoypa7be7lnf8ielbbwagffawwtxkiebty.png" alt=""> 
     </div>
     
    <span class="block1" id="block4">
        channel
        
    </span>
    <div class="2nd block" id="block8">
        <img src="https://starpng.com/public/uploads/small/51575265309eredurxh8ufofjteiz7uczplslogo8yrdmycbbjhhylitem7uvk7mfq1emk6fwf3g4zoypa7be7lnf8ielbbwagffawwtxkiebty.png" alt=""> 
     </div>
    </body>\



</html>