<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karma Yogi</title>
    <style>
        body{
            background-color: rgb(195, 241, 241);;
        }
        div {
            margin: 50px;
            max-width: fit-content;
            background-color: rgb(15, 102, 59);
            position: relative;
            left: 180px;
            padding:15px
            ;border-radius:50px ;
            box-shadow: coral 5px 5px  ;
        }
        li{
            background-color: rgb(200, 201, 219);
        }
      li::marker{
        color:blue; 
      }
      p{
        opacity:0.6;
        color: blue;
      }
        p:hover {
            opacity: 1;
            color:red;
            font-weight: bold;
            font-style: oblique;
        }
        a:hover{
            color:cadetblue;
            font-style:italic;
        }
        
    </style>
</head>

<body>
    <!-- <h4>Sloka 1</h4>
    <p>Nahikaschit kshanamapi jatu tishthatyakarmakrutu | <br>Karyatehyavasah karma sarvah prakruti jair gunaihi: ||</p>
    <hr>
    <h4>Sloka 2</h4>
    <p>Sadrushamchestate swasyah prakruteir gnana vanapi | <br>Prakrutimyanti bhootani nighraha kim karishyasi|| </p>
    <hr>
    <h4>Sloka 3</h4>
    <p>Sreyan swadharmo vigunah paradharmath swanushtitaat | <br>swadharme nidhanam sreyaha paradharmo bhayavahaha: ||
    </p>
    <hr>

    <h4>Sloka 4</h4>
    <p>Prakruteh kriya manani gunih karmani sarvashah: | <br>Ahamkara vi ||
    </p>
    <hr>

    <h4>Sloka 5</h4>
    <p> yogastah kuru karmani sangam tyaktva dhananjaya | <br>SidhyaSidhyo samo bhutva samatvam yoga uchyatee ||
    </p>
    <hr> -->
    <div><ol>
        <li>
            <p>Nahikaschit kshanamapi jatu tishthatyakarmakrutu | <br>Karyatehyavasah karma sarvah prakruti jair gunaihi: ||
        </li>
        <li>
            <p>Sadrushamchestate swasyah prakruteir gnana vanapi | <br>Prakrutimyanti bhootani nighraha kim karishyasi|| 
        </li>
        
        <li>
            <p>Sreyan swadharmo vigunah paradharmath swanushtitaat | <br>swadharme nidhanam sreyaha paradharmo bhayavahaha: ||
        </li>
        <li>
            <p>Prakruteh kriya manani gunih karmani sarvashah: | <br>Ahamkara vimudhatma kartaham iti manyatee ||
        </li>
        <li>
            <p> Yogastah kuru karmani sangam tyaktva dhananjaya | <br>SidhyaSidhyo samo bhutva samatvam yoga uchyatee ||
        </li>
        <li>
            <p>
                Yagnarthat karmanonyatra lokoyam karmabandhanaha: | <br>Tadardham api Kounteya mukta sanghasamachara||
            </p>
        </li>
        <li>
            <p>
                Yagnarthat karmanonyatra lokoyam karmabandhanaha: | <br>Tadardham api Kounteya mukta sanghasamachara||
            </p>
        </li>
    </ol>
</div>
    <a href="papam.html">Who forcing the people to participate in papam </a>

    
</body>

</html>