<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papam</title>
    <style>
        body{
            background-color: rgb(195, 241, 241);
        }

        div {
            color: green;
            /* background-position: 80px 75px; */
            background-color: darkkhaki;
            background-size: 500px 400px;
            /* padding-left: 100px;
            margin:1px 200px 0px 100px; */
            width: 500px;
            position: relative;
            left: 100px;
            top: 20px;
            border-radius: 30px;
            /* color:yellow */
        }

        li:hover {
            opacity: 1.1;
            color: indigo;
            font-style: italic;
            font-weight: bolder;
        }
      
    </style>
</head>

<body>
    <div>
        <ol>
            <li>
                <p>Kama Esha Krodha Esha Rajo Guna Samudhbhavah |<br> mahashano mahapapma vidhyeham iha vairinam || </p>
            </li>
            <li>
                <p>Dhumenavriyate vanhir yada darsho malenacha |<br> Yatholbenaavrutho gnanaha: tadateeneda mavrutam ||
                </p>
            </li>
            <li>
                <p>Avrutam Gnanametena Gnaninoo nitya vairinaa |<br> Kamarupena Kounteya dushpurenanalenacha || </p>
            </li>
            <li>
                <p>IndriYani ManoBudhirasyadhistanamuichyate |<br> Yatirvimohayatyesha gnanam avrutya dehinam || </p>
            </li>
            <li>
                <p>Tasmaat tvam indriyanyadou niyamya bharatarshabha | <br> Paapmaanam Prajayihyenam gnana vignana
                    nashanam ||</p>
            </li>
            <li>
                <p>IndriYani paraanyahurindriyeebhah param manaha:| <br> Manasastu para budhya yo budhe paratastu saha||
                </p>
            </li>
            <li>
                <p>Evam budheeh param budhva samstabhyatmanamatmanaa | <br> Jahi shatrum maha bahoo kamarupam duraasadam
                    ||</p>
            </li>
        </ol>
    </div>
</body>

</html>