<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        body{
            background-color: cyan;
            border:1px solid red;
            margin:1px 20px 200px 0px
            
        }
        div {
            position: relative;
            left: 50px;
            font-size: large;
            background-color:yellow;
            margin-right:400px;
        }
        img{
            opacity: 0.3;
        }
        img:hover{
            opacity: 0.8;
            
        }
        img:visited{
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Welcome to Qualminds<br> 9 Standard Integrals</h1>
    <hr><br>
    <div>1 &nbsp &nbsp
        <img src="./1stfmla.png">
    </div>
    <hr>
    <div>2&nbsp &nbsp
        <img src="./2ndfmla.png">
    </div>
    <hr>

    <div>
        <img src="./3rdfmla.png">
    </div>
    <hr>

    <div>
        <img src="./4thfmla.png">
    </div>
    <hr>
    <div>
        <img src="./5thfmla.png">
    </div>
    <hr>
    <div>
        <img src="./6thfmla.png">
    </div>
    <hr>
    <div>
        <img src="./7thfmla.png">
    </div>
    <hr>
    <div>
        <img src="./8thfmla.png">
    </div>
    <hr>
    <div>
        <img src="./9thfmla.png">
    </div>
    <hr>


</body>

</html>